<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Nimas</DataSourceReference>
      <CommandText>SELECT        callingPartyNumber, finalCalledPartyNumber, dateTimeOrigination
FROM            CdrData</CommandText>
    </Query>
    <Fields>
      <Field Name="callingPartyNumber">
        <DataField>callingPartyNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="finalCalledPartyNumber">
        <DataField>finalCalledPartyNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dateTimeOrigination">
        <DataField>dateTimeOrigination</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>