<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46eef962094a441d92f7184b696a1d9e" Name="Diagram1">
        <EntityTypeShape EntityType="NimasEntities.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="NimasEntities.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="NimasEntities.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="NimasEntities.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="NimasEntities.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="NimasEntities.cdrcmrfile" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="NimasEntities.CdrData" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="NimasEntities.cmrdata" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="NimasEntities.DeviceRegistration" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="NimasEntities.DeviceRegistrationReason" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="NimasEntities.DeviceType" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="NimasEntities.LinesMonitoring" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="NimasEntities.LinesMonitoringCause" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="NimasEntities.LinesMonitoringPort" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="NimasEntities.LinesMonitoringVG" Width="1.5" PointX="10.75" PointY="7.75" />
        <AssociationConnector Association="NimasEntities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NimasEntities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NimasEntities.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>