<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NimasEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="cdrcmrfiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="filedate" Type="datetime" />
  </EntityType>
  <EntityType Name="CdrData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cdrRecordType" Type="int" />
    <Property Name="globalCallID_callId" Type="int" />
    <Property Name="origLegCallIdentifier" Type="int" />
    <Property Name="dateTimeOrigination" Type="int" />
    <Property Name="origNodeId" Type="int" />
    <Property Name="callingPartyNumber" Type="varchar" MaxLength="50" />
    <Property Name="callingPartyUnicodeLoginUserID" Type="varchar" MaxLength="128" />
    <Property Name="origCause_value" Type="int" />
    <Property Name="origMediaTransportAddress_IP" Type="int" />
    <Property Name="finalCalledPartyNumber" Type="varchar" MaxLength="50" />
    <Property Name="finalCalledPartyUnicodeLoginUserID" Type="varchar" MaxLength="128" />
    <Property Name="destCause_value" Type="int" />
    <Property Name="destMediaTransportAddress_IP" Type="int" />
    <Property Name="dateTimeConnect" Type="int" />
    <Property Name="dateTimeDisconnect" Type="int" />
    <Property Name="lastRedirectDn" Type="varchar" MaxLength="50" />
    <Property Name="lastRedirectDnPartition" Type="varchar" MaxLength="50" />
    <Property Name="duration" Type="int" />
    <Property Name="origDeviceName" Type="varchar" MaxLength="129" />
    <Property Name="destDeviceName" Type="varchar" MaxLength="129" />
    <Property Name="origCallTerminationOnBehalfOf" Type="int" />
    <Property Name="destCallTerminationOnBehalfOf" Type="int" />
    <Property Name="authCodeDescription" Type="varchar" MaxLength="50" />
    <Property Name="authorizationCodeValue" Type="varchar" MaxLength="32" />
    <Property Name="origIpv4v6Addr" Type="varchar" MaxLength="64" />
    <Property Name="destIpv4v6Addr" Type="varchar" MaxLength="64" />
    <Property Name="lastRedirectingPartyPattern" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cmrdata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cdrRecordType" Type="int" />
    <Property Name="globalCallID_callManagerId" Type="int" />
    <Property Name="globalCallID_callId" Type="int" />
    <Property Name="nodeId" Type="int" />
    <Property Name="directoryNum" Type="varchar" MaxLength="50" />
    <Property Name="callIdentifier" Type="int" />
    <Property Name="dateTimeStamp" Type="int" />
    <Property Name="numberPacketsSent" Type="int" />
    <Property Name="numberOctetsSent" Type="int" />
    <Property Name="numberPacketsReceived" Type="int" />
    <Property Name="numberOctetsReceived" Type="int" />
    <Property Name="numberPacketsLost" Type="int" />
    <Property Name="jitter" Type="int" />
    <Property Name="latency" Type="int" />
    <Property Name="pkid" Type="varchar" MaxLength="50" />
    <Property Name="directoryNumPartition" Type="varchar" MaxLength="50" />
    <Property Name="globalCallId_ClusterID" Type="varchar" MaxLength="50" />
    <Property Name="deviceName" Type="varchar" MaxLength="129" />
    <Property Name="varVQMetrics" Type="varchar" MaxLength="600" />
    <Property Name="duration" Type="int" />
    <Property Name="videoContentType" Type="varchar" MaxLength="10" />
    <Property Name="videoDuration" Type="int" />
    <Property Name="numberVideoPacketsSent" Type="int" />
    <Property Name="numberVideoOctetsSent" Type="int" />
    <Property Name="numberVideoPacketsReceived" Type="int" />
    <Property Name="numberVideoOctetsReceived" Type="int" />
    <Property Name="numberVideoPacketsLost" Type="int" />
    <Property Name="videoAverageJitter" Type="int" />
    <Property Name="videoRoundTripTime" Type="int" />
    <Property Name="videoOneWayDelay" Type="int" />
    <Property Name="videoReceptionMetrics" Type="varchar" MaxLength="600" />
    <Property Name="videoTransmissionMetrics" Type="varchar" MaxLength="600" />
    <Property Name="videoContentType_channel2" Type="varchar" MaxLength="10" />
    <Property Name="videoDuration_channel2" Type="int" />
    <Property Name="numberVideoPacketsSent_channel2" Type="int" />
    <Property Name="numberVideoOctetsSent_channel2" Type="int" />
    <Property Name="numberVideoPacketsReceived_channel2" Type="int" />
    <Property Name="numberVideoOctetsReceived_channel2" Type="int" />
    <Property Name="numberVideoPacketsLost_channel2" Type="int" />
    <Property Name="videoAverageJitter_channel2" Type="int" />
    <Property Name="videoRoundTripTime_channel2" Type="int" />
    <Property Name="videoOneWayDelay_channel2" Type="int" />
    <Property Name="videoReceptionMetrics_channel2" Type="varchar" MaxLength="600" />
    <Property Name="videoTransmissionMetrics_channel2" Type="varchar" MaxLength="600" />
  </EntityType>
  <EntityType Name="DeviceRegistration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IP" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="int" />
    <Property Name="Description" Type="nchar" MaxLength="50" />
    <Property Name="Reason" Type="smallint" />
    <Property Name="Firmware" Type="nvarchar" MaxLength="50" />
    <Property Name="DN" Type="nchar" MaxLength="10" />
    <Property Name="RegDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceRegistrationReason">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reason" Type="int" />
    <Property Name="Definition" Type="text" />
    <Property Name="Details" Type="text" />
  </EntityType>
  <EntityType Name="DeviceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceEnum" Type="int" />
    <Property Name="DeviceName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LinesMonitoring">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VGIP" Type="nvarchar" MaxLength="50" />
    <Property Name="DialPeer" Type="int" />
    <Property Name="PortIndex" Type="smallint" />
    <Property Name="NB" Type="nvarchar" MaxLength="50" />
    <Property Name="IsUp" Type="bit" />
    <Property Name="DisconnectionCause" Type="smallint" Nullable="false" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LinesMonitoringCause">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisconnectionCause" Type="smallint" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="CategoryDescription" Type="nvarchar(max)" />
    <Property Name="CauseDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LinesMonitoringPorts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VGID" Type="int" Nullable="false" />
    <Property Name="PortIndex" Type="smallint" Nullable="false" />
    <Property Name="PortName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LineNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="LinesMonitoringVG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VGName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VGIP" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NimasEntitiesStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cdrcmrfiles" EntityType="Self.cdrcmrfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CdrData" EntityType="Self.CdrData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cmrdata" EntityType="Self.cmrdata" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceRegistration" EntityType="Self.DeviceRegistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceRegistrationReason" EntityType="Self.DeviceRegistrationReason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceType" EntityType="Self.DeviceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinesMonitoring" EntityType="Self.LinesMonitoring" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinesMonitoringCause" EntityType="Self.LinesMonitoringCause" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinesMonitoringPorts" EntityType="Self.LinesMonitoringPorts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinesMonitoringVG" EntityType="Self.LinesMonitoringVG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>